[gd_scene load_steps=61 format=3 uid="uid://cr11dsbj1bh7e"]

[ext_resource type="Texture2D" uid="uid://bp8tg17nm3r4o" path="res://Recursos/Sprites/Enemigo/NightBorne.png" id="1_28aup"]
[ext_resource type="Script" path="res://Scripts/Enemigo.gd" id="1_l5dcm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7hiy"]
atlas = ExtResource("1_28aup")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yict4"]
atlas = ExtResource("1_28aup")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4la"]
atlas = ExtResource("1_28aup")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ckih"]
atlas = ExtResource("1_28aup")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s64m"]
atlas = ExtResource("1_28aup")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ngta"]
atlas = ExtResource("1_28aup")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ji43"]
atlas = ExtResource("1_28aup")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w27jq"]
atlas = ExtResource("1_28aup")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr5at"]
atlas = ExtResource("1_28aup")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5sts"]
atlas = ExtResource("1_28aup")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbndj"]
atlas = ExtResource("1_28aup")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s76tp"]
atlas = ExtResource("1_28aup")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvyhc"]
atlas = ExtResource("1_28aup")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mpee"]
atlas = ExtResource("1_28aup")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahi4x"]
atlas = ExtResource("1_28aup")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q5vd"]
atlas = ExtResource("1_28aup")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ootaa"]
atlas = ExtResource("1_28aup")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_13piy"]
atlas = ExtResource("1_28aup")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvebu"]
atlas = ExtResource("1_28aup")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8hsd"]
atlas = ExtResource("1_28aup")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abgx"]
atlas = ExtResource("1_28aup")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xskg7"]
atlas = ExtResource("1_28aup")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mt1d"]
atlas = ExtResource("1_28aup")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcsn"]
atlas = ExtResource("1_28aup")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgamb"]
atlas = ExtResource("1_28aup")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pm46"]
atlas = ExtResource("1_28aup")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4sr5"]
atlas = ExtResource("1_28aup")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3mmw"]
atlas = ExtResource("1_28aup")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_60gqm"]
atlas = ExtResource("1_28aup")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekdnt"]
atlas = ExtResource("1_28aup")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yuw3"]
atlas = ExtResource("1_28aup")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_67uxm"]
atlas = ExtResource("1_28aup")
region = Rect2(400, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8kar"]
atlas = ExtResource("1_28aup")
region = Rect2(480, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u62ax"]
atlas = ExtResource("1_28aup")
region = Rect2(560, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwaq"]
atlas = ExtResource("1_28aup")
region = Rect2(640, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q4nt"]
atlas = ExtResource("1_28aup")
region = Rect2(720, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh7hb"]
atlas = ExtResource("1_28aup")
region = Rect2(800, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm1e0"]
atlas = ExtResource("1_28aup")
region = Rect2(880, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwvdl"]
atlas = ExtResource("1_28aup")
region = Rect2(960, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2qxn"]
atlas = ExtResource("1_28aup")
region = Rect2(1040, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfyhi"]
atlas = ExtResource("1_28aup")
region = Rect2(1120, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkopj"]
atlas = ExtResource("1_28aup")
region = Rect2(1200, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytan2"]
atlas = ExtResource("1_28aup")
region = Rect2(1280, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaj44"]
atlas = ExtResource("1_28aup")
region = Rect2(1360, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_etw53"]
atlas = ExtResource("1_28aup")
region = Rect2(1440, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xamuq"]
atlas = ExtResource("1_28aup")
region = Rect2(1520, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_66stj"]
atlas = ExtResource("1_28aup")
region = Rect2(1600, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_606ku"]
atlas = ExtResource("1_28aup")
region = Rect2(1680, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_06des"]
atlas = ExtResource("1_28aup")
region = Rect2(1760, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub2lj"]
atlas = ExtResource("1_28aup")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_svs78"]
atlas = ExtResource("1_28aup")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl5of"]
atlas = ExtResource("1_28aup")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0ox"]
atlas = ExtResource("1_28aup")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n6gl"]
atlas = ExtResource("1_28aup")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvpv"]
atlas = ExtResource("1_28aup")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_boe1c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7hiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yict4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ckih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s64m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ngta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ji43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w27jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr5at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5sts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbndj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s76tp")
}],
"loop": true,
"name": &"Ataque",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mpee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahi4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q5vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ootaa")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13piy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvebu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8hsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xskg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mt1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgamb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pm46")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4sr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3mmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60gqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekdnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yuw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67uxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8kar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u62ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q4nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh7hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm1e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwvdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2qxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfyhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkopj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytan2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaj44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etw53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xamuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66stj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06des")
}],
"loop": true,
"name": &"Muerte",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub2lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svs78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl5of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n6gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvpv")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn6up"]
size = Vector2(16.875, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxrl8"]
size = Vector2(45, 33)

[node name="Enemigo" type="CharacterBody2D"]
script = ExtResource("1_l5dcm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(27, -25)
sprite_frames = SubResource("SpriteFrames_boe1c")
animation = &"Ataque"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(29, -14)
shape = SubResource("RectangleShape2D_mn6up")
debug_color = Color(1, 0.00497581, 0.0626585, 0.42)

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(29.5, -16.5)
shape = SubResource("RectangleShape2D_hxrl8")
debug_color = Color(6.97896e-06, 0.641855, 0.327509, 0.42)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(29, -14)
target_position = Vector2(20, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(29, -14)
target_position = Vector2(-20, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
