[gd_scene load_steps=3 format=3 uid="uid://brjugeonmbmq4"]

[ext_resource type="Script" path="res://pausa.gd" id="1_00pje"]
[ext_resource type="Theme" uid="uid://cfg64488mk1eg" path="res://Recursos/Fuentes de texto/Setings/kenneyUI-yellow.tres" id="2_o0t3r"]

[node name="pausa" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_00pje")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.6599, 16.732)
color = Color(1, 1, 0.462745, 1)

[node name="Fullscreen" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 489.0
offset_top = 316.0
offset_right = 659.0
offset_bottom = 334.0
theme = ExtResource("2_o0t3r")
text = "Fullscreen"
alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 100.0
offset_right = 418.0
offset_bottom = 123.0
scale = Vector2(8.28916, 7.69417)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "PAUSA"

[connection signal="toggled" from="Fullscreen" to="." method="_on_fullscreen_toggled"]
